blockedThreadCheckInterval=1000
blockedThreadCheckIntervalUnit=MILLISECONDS
maxEventLoopExecuteTime=2000000000
maxEventLoopExecuteTimeUnit=NANOSECONDS
maxWorkerExecuteTime=60000000000
maxWorkerExecuteTimeUnit=NANOSECONDS
warningExceptionTime=5000000000
warningExceptionTimeUnit=NANOSECONDS
eventLoopPoolSize=16
internalBlockingPoolSize=20
preferNativeTransport=true
quorumSize=1
useDaemonThread=
workerPoolSize=20
disableTCCL=
haEnabled=
haGroup=__DEFAULT__
addressResolverOptions.cacheMaxTimeToLive=2147483647
addressResolverOptions.cacheMinTimeToLive=
addressResolverOptions.cacheNegativeTimeToLive=
addressResolverOptions.maxQueries=4
addressResolverOptions.ndots=1
addressResolverOptions.optResourceEnabled=
addressResolverOptions.queryTimeout=5000
addressResolverOptions.rdFlag=true
addressResolverOptions.rotateServers=
addressResolverOptions.roundRobinInetAddress=
eventBusOptions.acceptBacklog=-1
eventBusOptions.activityLogDataFormat=HEX_DUMP
eventBusOptions.clientAuth=NONE
eventBusOptions.clusterPingInterval=20000
eventBusOptions.clusterPingReplyInterval=20000
eventBusOptions.connectTimeout=60000
eventBusOptions.enabledSecureTransportProtocols.0=TLSv1.2
eventBusOptions.enabledSecureTransportProtocols.1=TLSv1.3
eventBusOptions.idleTimeout=
eventBusOptions.idleTimeoutUnit=SECONDS
eventBusOptions.logActivity=
eventBusOptions.port=
eventBusOptions.readIdleTimeout=
eventBusOptions.receiveBufferSize=-1
eventBusOptions.reconnectAttempts=
eventBusOptions.reconnectInterval=1000
eventBusOptions.reuseAddress=true
eventBusOptions.reusePort=
eventBusOptions.sendBufferSize=-1
eventBusOptions.soLinger=-1
eventBusOptions.ssl=
eventBusOptions.sslHandshakeTimeout=10
eventBusOptions.sslHandshakeTimeoutUnit=SECONDS
eventBusOptions.tcpCork=
eventBusOptions.tcpFastOpen=
eventBusOptions.tcpKeepAlive=
eventBusOptions.tcpNoDelay=true
eventBusOptions.tcpQuickAck=
eventBusOptions.tcpUserTimeout=
eventBusOptions.trafficClass=-1
eventBusOptions.trustAll=true
eventBusOptions.useAlpn=
eventBusOptions.writeIdleTimeout=
fileSystemOptions.classPathResolvingEnabled=true
fileSystemOptions.fileCacheDir=/var/folders/sw/x62h2y5d4hl1kj1_3d7jzvzh0000gn/T//vertx-cache
fileSystemOptions.fileCachingEnabled=true
metricsOptions.enabled=true
metricsOptions.jvmMetricsEnabled=true
metricsOptions.labels.0=HTTP_ROUTE
metricsOptions.labels.1=HTTP_METHOD
metricsOptions.labels.2=HTTP_CODE
metricsOptions.labels.3=EB_SIDE
metricsOptions.labels.4=POOL_TYPE
metricsOptions.metricsNaming.clientProcessingPending=processing.pending
metricsOptions.metricsNaming.clientProcessingTime=processing.time
metricsOptions.metricsNaming.clientQueuePending=queue.pending
metricsOptions.metricsNaming.clientQueueTime=queue.time
metricsOptions.metricsNaming.clientResetsCount=resets
metricsOptions.metricsNaming.datagramBytesRead=bytes.read
metricsOptions.metricsNaming.datagramBytesWritten=bytes.written
metricsOptions.metricsNaming.datagramErrorCount=errors
metricsOptions.metricsNaming.ebBytesRead=bytes.read
metricsOptions.metricsNaming.ebBytesWritten=bytes.written
metricsOptions.metricsNaming.ebDelivered=delivered
metricsOptions.metricsNaming.ebDiscarded=discarded
metricsOptions.metricsNaming.ebHandlers=handlers
metricsOptions.metricsNaming.ebPending=pending
metricsOptions.metricsNaming.ebProcessed=processed
metricsOptions.metricsNaming.ebPublished=published
metricsOptions.metricsNaming.ebReceived=received
metricsOptions.metricsNaming.ebReplyFailures=reply.failures
metricsOptions.metricsNaming.ebSent=sent
metricsOptions.metricsNaming.httpActiveRequests=active.requests
metricsOptions.metricsNaming.httpActiveWsConnections=active.ws.connections
metricsOptions.metricsNaming.httpQueuePending=queue.pending
metricsOptions.metricsNaming.httpQueueTime=queue.time
metricsOptions.metricsNaming.httpRequestBytes=request.bytes
metricsOptions.metricsNaming.httpRequestResetsCount=request.resets
metricsOptions.metricsNaming.httpRequestsCount=requests
metricsOptions.metricsNaming.httpResponseBytes=response.bytes
metricsOptions.metricsNaming.httpResponseTime=response.time
metricsOptions.metricsNaming.httpResponsesCount=responses
metricsOptions.metricsNaming.netActiveConnections=active.connections
metricsOptions.metricsNaming.netBytesRead=bytes.read
metricsOptions.metricsNaming.netBytesWritten=bytes.written
metricsOptions.metricsNaming.netErrorCount=errors
metricsOptions.metricsNaming.poolCompleted=completed
metricsOptions.metricsNaming.poolInUse=in.use
metricsOptions.metricsNaming.poolQueuePending=queue.pending
metricsOptions.metricsNaming.poolQueueTime=queue.time
metricsOptions.metricsNaming.poolUsage=usage
metricsOptions.metricsNaming.poolUsageRatio=ratio
metricsOptions.prometheusOptions.embeddedServerEndpoint=/metrics
metricsOptions.prometheusOptions.enabled=true
metricsOptions.prometheusOptions.publishQuantiles=true
metricsOptions.prometheusOptions.startEmbeddedServer=
metricsOptions.registryName=default

