L1_RPC_URL=<YOUR_L1_RPC_URL>
L1_CONTRACT_ADDRESS=<YOUR_L1_ZKEVM_CONTRACT_ADDRESS>
# WARNING=FOR LOCAL DEV ONLY - DO NOT REUSE THESE KEYS ELSEWHERE
L1_SIGNER_PRIVATE_KEY=0x09a3460655f213d6efa31a8d7813615c6e2e223eba69595ca872f96215540188
L1_LISTENER_INTERVAL=10000
L1_LISTENER_INITIAL_FROM_BLOCK=3303604
L1_LISTENER_BLOCK_CONFIRMATION=1
L1_MAX_BLOCKS_TO_FETCH_LOGS=1000
L1_MAX_GAS_FEE_ENFORCED=true
L2_RPC_URL=http://l2-node:8545
L2_CONTRACT_ADDRESS=0x22A4913037A2079fada1b9BfBdc5C81c85781264
# WARNING=FOR LOCAL DEV ONLY - DO NOT REUSE THESE KEYS ELSEWHERE
L2_SIGNER_PRIVATE_KEY=0x762a88a9ab3cb276a02dd6686ab533f1e5febfae487abb08cfb4c17efee676c0
L2_LISTENER_INTERVAL=10000
L2_LISTENER_INITIAL_FROM_BLOCK=30884
L2_LISTENER_BLOCK_CONFIRMATION=0 # set confirmation as zero since L2 block won't auto increase
L2_MAX_BLOCKS_TO_FETCH_LOGS=1000
L2_MAX_GAS_FEE_ENFORCED=false
L2_MESSAGE_TREE_DEPTH=5
MESSAGE_SUBMISSION_TIMEOUT=300000
MAX_FETCH_MESSAGES_FROM_DB=1000
MAX_NONCE_DIFF=10000
MAX_FEE_PER_GAS_CAP=100000000000
GAS_ESTIMATION_PERCENTILE=50
PROFIT_MARGIN=0.0
MAX_NUMBER_OF_RETRIES=100
RETRY_DELAY_IN_SECONDS=30
MAX_CLAIM_GAS_LIMIT=2560000
L1_L2_EOA_ENABLED=true
L1_L2_CALLDATA_ENABLED=true
L1_L2_AUTO_CLAIM_ENABLED=true
L2_L1_EOA_ENABLED=true
L2_L1_CALLDATA_ENABLED=true
L2_L1_AUTO_CLAIM_ENABLED=true
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postman_db
DB_CLEANER_ENABLED=false
ENABLE_LINEA_ESTIMATE_GAS=false